{
  "name": "simdjs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node --harmony_simd app.js",
    "test": "mocha --reporter nyan --harmony_simd",
    "test-watch": "npm run test -- --watch",
    "browserify": "browserify app.js -o build/bundle.js"
  },
  "author": "Mihail Tratsiuk",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "eslint": "^2.8.0",
    "mocha": "^2.4.5"
  }
}
